<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src = "script.js" defer></script>
    <link href="styles.css" rel="stylesheet"> 
    
    <title>Project Mealswipes</title>

    <style>
      body {font-family: courier, serif;}
      form {border: 3px solid whitesmoke;}
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: purple;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
      }
      </style>

</head>

<body>
  <h1>MealSwipes</h1>
<header>
  <nav class="tabs">
    <h1><a class="tab" href="donorTimeline.html">Timeline</a></h1>
    <h1>My Active Donations</h1>
    <h1>Post a Donation</h1>
    <h1>Profile</h1>
</nav>
</header> 
<div class="container">
    <form action="donorTimeline.html">
        <label for="title"><b>Donation Title:</b></label>
        <input type="text" placeholder="Give a name for your donation." name="title" required>
        <label for="quantity"><b>Quantity:</b></label>
        <input type="text" placeholder="How many servings (roughly)?" name="quantity" required>
        <label for="description"><b>Description:</b></label>
        <input type="text" placeholder="Provide a brief description of what you're donating." name="description" required>
        <p> </p>
        <p> </p>
        <label for="availability">When can this donation be picked up?</label>
            <select name="availability" id="availability">

              <option value="12PM">12:00 PM</option>
              <option value="1PM">1:00 PM</option>
              <option value="2PM">2:00 PM</option>
              <option value="3PM">3:00 PM</option>
              <option value="4PM">4:00 PM</option>
              <option value="5PM">5:00 PM</option>
              <option value="6PM">6:00 PM</option>
              <option value="7PM">7:00 PM</option>
              <option value="8PM">8:00 PM</option>
              <option value="9PM">9:00 PM</option>
              <option value="10PM">10:00 PM</option>
              <option value="11PM">11:00 PM</option>
              <option value="12AM">12:00 AM</option>
              <option value="1AM">1:00 AM</option>
              <option value="2AM">2:00 AM</option>
              
            </select>
            <p> </p>
            <p> </p>
            <button type="submit">POST</button>
    </form> 
</div>
</section>
</body>
</html>