<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    
    <title>Sign In</title>
    <script src = "signin.js" defer></script>
    <style>
        body {font-family: courier, serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
        }
        </style>

</head>
<body>
    <h1>MealSwipes</h1>
    <header>
        <nav class="tabs">
            <h2 class="tab"><a href="index.html">Home</a></h2>
            <h2 class="tab"><a href="about.html">About Us</a></h2>
             <h2 class="tab"><a href="volunteer.html">Volunteer</a></h2>
             <h2 class="tab"><a href="signin.html">Sign In</a></h2>
        </nav>
    </header>
    <h2>Login Form</h2>
    <div class="imgcontainer">
        <img src="MS_images/volunteer.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <form action="volunteer.html">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
        </form>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</body>
</html>
